{
  "name": "bice-api",
  "version": "1.0.0",
  "description": "Application to obtain financial information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcastrom1995/bice-api.git"
  },
  "author": "Javier Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcastrom1995/bice-api/issues"
  },
  "homepage": "https://github.com/jcastrom1995/bice-api#readme"
}
